# auth0demo

./: Auth0Demo.sln
Auth0DemoApi/: Auth0DemoApi.csproj  Program.cs  appsettings.json
Auth0DemoApi/Properties/: launchSettings.json
Auth0DemoWeb/: Auth0DemoWeb.csproj  Payload.cs  Startup.cs  appsettings.json
Auth0DemoWeb/Controllers/: AccountController.cs  TestController.cs
Auth0DemoWeb/Views/Account/: Claims.cshtml
Auth0DemoWeb/Views/Shared/: _Layout.cshtml
Auth0DemoWeb/Views/Test/: Index.cshtml
pharmacyAPI/: Payload.cs  Program.cs  Startup.cs  pharmacyAPI.csproj
pharmacyAPI/Controllers/: ValuesController.cs
pharmacyAPI/Properties/: launchSettings.json
